<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://formsubmit.co/el/confirm/c43f6cb80eb5ced2163c19e40d43a739" method="POST"><div class="form-group">
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" placeholder="Enter your name" required>
    </div>
    <div class="form-group">
        <label for="email">Email: </label>
        <input type="email" name="name" id="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
        <label for="phone">Phone Number: </label>
        <input type="phone" name="name" id="phone" placeholder="Enter your phone" required>
    </div>
    <div class="form-group">
        <label for="message">Message: </label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
    </div>
    <button class="button" data-aos="fade-up">SEND MESSAGE</button>
    </form>
    <style>
        #contact-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 34px;
  margin-top: 50px;
}
#contact-box input, 
#contact-box textarea{
  width: 100%;
  padding: 0.3rem;
  border-radius: 12px;
  font-size: 18px;
  background-color:rgb(rgb(215, 211, 211), green, blue)
} 

#contact-box form{
  width: 40%;
  
}

#contact-box label{
 font-size: 1rem;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color: #c6c3c3;
}
.button{
     color:azure;
      margin-left:230px;
      margin-top: 20px;
      font-size:15px;
      border-radius: 20px;
      padding:9px 15px;
      background:rgb(7, 9, 156);
      border: 1px solid rgb(7, 9, 156);
      
      
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.button:hover{
  border: 1px solid rgb(255, 255, 255);
  background-color:rgb(2, 5, 9);
  transition: 1s; 
  cursor: pointer;   
      
      
  }
    </style>
    
</body>
</html>